--[[

adg-lua - lgob based Lua bindings for the ADG canvas
Copyright (C) 2011  Nicola Fontana <ntd at entidi.it>

adg-lua is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

adg-lua is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with adg-lua.  If not, see <http://www.gnu.org/licenses/>.

--]]

require 'api'
defName = 'cpml'

defType('CpmlPrimitive', {})

Types['size_t none'] = Types['gsize none']
Types['gboolean none'] = Types['boolean none']
Types['gint none'] = Types['int none']
Types['struct* full'] = Types['struct* none']
Types['cairo_text_extents_t* none'] = Types['struct* none']
Types['cairo_path_data_t* none'] = Types['struct* none']
Types['cairo_path_data_t* full'] = Types['struct* full']
